### ISSUE TITLE
CPS leaks when dropping the continuation in a cps-cps call

### ISSUE THREAD

**Issue by zevv** [nim-works/cps#278]
```
import cps

proc jield(c: Continuation): Continuation {.cpsMagic.} =
  nil

proc two() {.cps:Continuation.} =
  jield()

proc one() {.cps:Continuation.} =
  two()

one()
```

```
nim c -d:danger -d:usemalloc --gc:arc t.nim && valgrind --leak-check=full --show-leak-kinds=all  ./t
```

```
==3775815== 40 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==3775815==    at 0x48485EF: calloc (vg_replace_malloc.c:1328)
==3775815==    by 0x10B005: new__t_919 (in /home/ico/sandbox/prjs/nimactors/t)
==3775815==    by 0x10C665: one520094648__t_991 (in /home/ico/sandbox/prjs/nimactors/t)
==3775815==    by 0x10BF20: trampoline__t_896 (in /home/ico/sandbox/prjs/nimactors/t)
==3775815==    by 0x10C96E: one__t_950 (in /home/ico/sandbox/prjs/nimactors/t)
==3775815==    by 0x109161: main (in /home/ico/sandbox/prjs/nimactors/t)
==3775815== 
==3775815== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==3775815==    at 0x48485EF: calloc (vg_replace_malloc.c:1328)
==3775815==    by 0x10A665: new__t_1122 (in /home/ico/sandbox/prjs/nimactors/t)
==3775815==    by 0x10C945: one__t_950 (in /home/ico/sandbox/prjs/nimactors/t)
==3775815==    by 0x109161: main (in /home/ico/sandbox/prjs/nimactors/t)
==3775815== 
```

**Comment by disruptek** [comment]
Reimplement your `jield`:
```nim
proc jield(c: Continuation): Continuation {.cpsMagic.} =
  disarm c
```
